{
    "compilerOptions": {
        "plugins": [
            {
                "name": "tslint-language-service"
            }
        ],
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false
    }
}